# Bot Configuration
BOT_TOKEN=your_bot_token_here
ADMIN_IDS=717203243 # Comma-separated list of admin Telegram IDs

# Database Configuration
DATABASE_URL="mysql://user:password@localhost:3306/your_database_name" 